<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio - Your Name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="main-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">MyPortfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="profile" class="jumbotron text-center d-flex align-items-center">
        <div class="container my-5">
            <img src="Profile.jpeg" alt="Foto Profil Anda" class="rounded-circle profile-img mb-3 shadow-lg" id="profile-picture">
            <h1 class="display-4 fw-bold">Vivien</h1>
            <p class="lead" id="tagline">Student / Happiness is for the one that has suffer</p>
        </div>
    </section>

    <section id="about" class="py-5 bg-about">
        <div class="container">
            <h2 class="text-center mb-5 display-5 fw-bold">About Me</h2>
            
            <div class="row justify-content-center"> 
                
                <div class="col-md-6 mb-3 px-4"> 
                    <div class="about-content-box about-text-content h-100"> 
                        <p>Halo! Nama saya Vivien, mahasiswa jurusan Sistem Informasi yang senang mengeksplorasi hal-hal baru, terutama di bidang desain. Saya selalu berusaha belajar secara praktis dan kreatif, serta senang mengerjakan proyek-proyek kecil yang menantang kemampuan saya. 😄</p>
                    </div>
                </div>

                <div class="col-md-6 mb-3 px-4"> 
                    <div class="about-content-box about-text-content h-100">
                        <p>Di luar kuliah, saya menikmati aktivitas olahraga ringan. Melalui portofolio ini, saya ingin menunjukkan beberapa hasil karya dan proyek sederhana yang sudah saya kerjakan, sekaligus berbagi sedikit tentang kemampuan dan minat saya. 🏃‍♀️</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="projects" class="py-5 bg-projects">
        <div class="container">
            <h2 class="text-center mb-5 display-5 fw-bold">My Projects</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <img src="GogoPal.webp" class="card-img-top" alt="Project 1 Image">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">GogoPal</h5>
                            <p class="card-text">Aplikasi GogoPal memudahkan pengemudi untuk menerima dan mengelola pesanan perjalanan. Saya berkontribusi pada desain UI/UX untuk membuat tampilan lebih intuitif, mulai dari dashboard pengemudi hingga notifikasi perjalanan, sehingga pengalaman pengguna menjadi lebih cepat dan efisien.</p>
                            <a href="#" class="btn btn-primary">View Project <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <img src="MukbangBangBang.webp" class="card-img-top" alt="Project 2 Image">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">MukbangBangBang</h5>
                            <p class="card-text">MukbangBangBang adalah aplikasi pesan makanan yang menonjolkan visual menu dan kemudahan pemesanan. Saya mendesain antarmuka yang bersih dan interaktif, memprioritaskan navigasi sederhana agar pengguna dapat menemukan dan memesan makanan favorit tanpa hambatan.</p>
                            <a href="#" class="btn btn-primary">View Project <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <img src="Gravitour.webp" class="card-img-top" alt="Project 3 Image">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Gravitour</h5>
                            <p class="card-text">Gravitour adalah game eksplorasi berbasis gravitasi yang menantang pemain menjelajahi level unik. Dalam proyek ini, saya mengerjakan desain UI/UX agar kontrol dan informasi game mudah dipahami, serta tampilan visual yang menarik untuk meningkatkan keterlibatan pemain.</p>
                            <a href="#" class="btn btn-primary">View Project <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="contact" class="py-5 bg-contact">
        <div class="container">
            <h2 class="text-center mb-5 display-5 fw-bold text-white">Contact Me</h2>

            <form id="contact-form">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="mb-3">
                            <label for="inputName" class="form-label text-white">Name</label>
                            <input type="text" class="form-control" id="inputName" placeholder="Your Name" required>
                        </div>

                        <div class="mb-3">
                            <label for="inputEmail" class="form-label text-white">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Your Email" required>
                        </div>

                        <div class="mb-3">
                            <label for="inputSubject" class="form-label text-white">Subject</label>
                            <input type="text" class="form-control" id="inputSubject" placeholder="Subject" required>
                        </div>

                        <div class="mb-3">
                            <label for="inputMessage" class="form-label text-white">Message</label>
                            <textarea class="form-control" id="inputMessage" rows="5" placeholder="Your Message" required></textarea>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-lg btn-success">Send Message <i class="fas fa-paper-plane"></i></button>
                        </div>
                        
                        <div id="form-message" class="mt-3 text-center text-white fw-bold"></div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Vivien. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>